.names
   position: absolute
   top: 0

.map-container 
  height: 100vh
  position: absolute
  top: 0 
  bottom: 0
  width: 100vw
body  
   margin: 0
   padding: 0 
  
  
.mapboxgl-popup-tip
   display: none
.mapboxgl-popup
   transform: none  !important

.mapboxgl-popup-content
   height: 100vh
   width: 20vw
